{
	"folders": [
		{
			"path": "..\\Development"
		},
		{
			"path": "..\\NodeJS-Learning"
		},
		{
			"path": "."
		},
		{
			"path": "..\\React"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "React",
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"git.ignoreLimitWarning": true
	}
}